[bumpversion]
current_version = 0.0.41
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
message = Bump data_uploader: {current_version} → {new_version}
tag_name = data_uploader-{new_version}

[bumpversion:file:../../iac-app/Pulumi.dev.yaml]
search = build_version: {current_version} # data_uploader version
replace = build_version: {new_version} # data_uploader version

[bumpversion:file:setup.py]
